# Allocate/Loop
ALLOCATE_USER=
ALLOCATE_PASS=

# Email (Zoho SMTP or any SMTP)
SMTP_HOST=smtp.zoho.eu
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=
SMTP_FROM="Shift Alerts <alerts@yourdomain.com>"
SMTP_TO=you@example.com
